    .brx-ribbon_slider{
        width: 100%;
        height: 100%
        .brx-ribbon_slider-ribbon{
            width: 100%;
            height: 100%
            overflow: hidden;
            
            .brx-ribbon_slider-slider{
                position: relative;
                .transition(top 0.6s ease-in);
                top: 0;
                left: 0;
                .brx-ribbon_slider_item{
                    position: relative;
                }
            }
        }
    }
    .brx-ribbon_slider.vertical{
        width: 100%;
        height: 100%
        .brx-ribbon_slider-prev{
            height: 30px;
            position: absolute;
            background-image: url('../img/up.png');
            background-position: 50%;
            background-repeat: no-repeat;
            cursor: pointer;
            margin-top: -30px;
            opacity: 0;
            .transition(opacity 0.2s ease-in);
        }
        .brx-ribbon_slider-next{
            position: absolute;
            height: 30px;
            background-image: url('../img/down.png');
            background-position: 50%;
            background-repeat: no-repeat;
            cursor: pointer;
            .transition(opacity 0.2s ease-in);
        }
    }
    .brx-ribbon_slider.horizontal{
        width: 100%;
        height: 100%
        .brx-ribbon_slider-prev{
            width: 30px;
            position: absolute;
            background-image: url('../img/left.png');
            background-position: 50%;
            background-repeat: no-repeat;
            cursor: pointer;
            margin-left: -30px;
            opacity: 0;
            .transition(opacity 0.2s ease-in);
        }
        .brx-ribbon_slider-next{
            position: absolute;
            width: 30px;
            background-image: url('../img/right.png');
            background-position: 50%;
            background-repeat: no-repeat;
            cursor: pointer;
            .transition(opacity 0.2s ease-in);
        }
    }
    