@label-width: 100px; 

.form_field{
    margin-bottom: 1ex;
    position: relative;
    
    > label{
        cursor: auto;
        display: block;
        width: @label-width;
        position: absolute;
        line-height: normal;
        padding-right: 1ex;
    }
    > label.alignright{
        text-align: right;
    }
    .form_field-input_box{
        margin-left: @label-width;
        display: block;
        
        input[type=text], 
        input[type=password],
        select, textarea{

        }
        textarea{
            resize: vertical;
        }
        input[type=radio]{

        }
        input[type=checkbox]{

        }
        label[for]{
            
        }
        .fullsize{
            width: 100%;
        }
    }
    > label.form_field-tips{
        height: 1em;
        line-height: normal;
    }
    
    > label.width05{
        width: 5%;
    }

    > label.width10{
        width: 10%;
    }

    > label.width15{
        width: 15%;
    }

    > label.width20{
        width: 20%;
    }

    > label.width25{
        width: 25%;
    }

    > label.width30{
        width: 30%;
    }

    > label.width35{
        width: 35%;
    }

    > label.width40{
        width: 40%;
    }

    > label.width45{
        width: 45%;
    }

    > label.width50{
        width: 50%;
    }

    > label.width55{
        width: 55%;
    }

    > label.width60{
        width: 60%;
    }

    > label.width65{
        width: 65%;
    }

    > label.width70{
        width: 70%;
    }

    > label.width75{
        width: 75%;
    }

    > label.width80{
        width: 80%;
    }

    > label.width85{
        width: 85%;
    }

    > label.width90{
        width: 90%;
    }

    > label.width95{
        width: 95%;
    }

    > label.width100{
        width: 100%;
    }

    > label.width05 + .form_field-input_box{
        margin-left: 5%;
    }

    > label.width10 + .form_field-input_box{
        margin-left: 10%;
    }

    > label.width15 + .form_field-input_box{
        margin-left: 15%;
    }

    > label.width20 + .form_field-input_box{
        margin-left: 20%;
    }

    > label.width25 + .form_field-input_box{
        margin-left: 25%;
    }

    > label.width30 + .form_field-input_box{
        margin-left: 30%;
    }

    > label.width35 + .form_field-input_box{
        margin-left: 35%;
    }

    > label.width40 + .form_field-input_box{
        margin-left: 40%;
    }

    > label.width45 + .form_field-input_box{
        margin-left: 45%;
    }

    > label.width50 + .form_field-input_box{
        margin-left: 50%;
    }

    > label.width55 + .form_field-input_box{
        margin-left: 55%;
    }

    > label.width60 + .form_field-input_box{
        margin-left: 60%;
    }

    > label.width65 + .form_field-input_box{
        margin-left: 65%;
    }

    > label.width70 + .form_field-input_box{
        margin-left: 70%;
    }

    > label.width75 + .form_field-input_box{
        margin-left: 75%;
    }

    > label.width80 + .form_field-input_box{
        margin-left: 80%;
    }

    > label.width85 + .form_field-input_box{
        margin-left: 85%;
    }

    > label.width90 + .form_field-input_box{
        margin-left: 90%;
    }

    > label.width95 + .form_field-input_box{
        margin-left: 95%;
    }
    
    .form_field-tips{
        height: 1em;
    }
}
.form_field.fullsize{
    > label{
        display: block;
        width: 100%;
        position: static;
        float: none;
    }
    .form_field-input_box{
        margin: 0;
        width: 100%;
        input[type=text], 
        input[type=password],
        select,
        textarea{
            width: 100%;
        }
    }
}

.form_field.stretch{
    .form_field-input_box{

        input[type=text], 
        input[type=password],
        select, textarea{
            width: 100%;
        }
    }
}

.width05{
    width: 5%;
}

.width10{
    width: 10%;
}

.width15{
    width: 15%;
}

.width20{
    width: 20%;
}

.width25{
    width: 25%;
}

.width30{
    width: 30%;
}

.width35{
    width: 35%;
}

.width40{
    width: 40%;
}

.width45{
    width: 45%;
}

.width50{
    width: 50%;
}

.width55{
    width: 55%;
}

.width60{
    width: 60%;
}

.width65{
    width: 65%;
}

.width70{
    width: 70%;
}

.width75{
    width: 75%;
}

.width80{
    width: 80%;
}

.width85{
    width: 85%;
}

.width90{
    width: 90%;
}

.width95{
    width: 95%;
}

.width100{
    width: 100%;
}

