;<?php exit;?>
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = ZF_CORE_APPLICATION_PATH "/../library"
bootstrap.path = ZF_CORE_APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "ZF_Core"
bootstrap.class = "ZFCore_Bootstrap"
resources.frontController.controllerDirectory = ZF_CORE_APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
